There are 19 possible layers
Set parameter Username
Academic license - for non-commercial use only - expires 2024-04-06
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0xb99cd65f
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1950.4993090
Found heuristic solution: objective 1017.3659490

Root relaxation: objective 7.081107e+02, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  708.11072    0   41 1017.36595  708.11072  30.4%     -    0s
H    0     0                     944.1718890  708.11072  25.0%     -    0s
H    0     0                     779.8071070  708.11072  9.19%     -    0s
     0     0  708.11072    0   37  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   36  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   36  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   32  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   35  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   35  779.80711  708.11072  9.19%     -    0s
     0     0  711.89692    0   39  779.80711  711.89692  8.71%     -    0s
     0     0  711.89692    0   46  779.80711  711.89692  8.71%     -    0s
     0     0  712.02121    0   28  779.80711  712.02121  8.69%     -    0s
     0     0  712.02121    0   32  779.80711  712.02121  8.69%     -    0s
     0     0  714.08320    0   33  779.80711  714.08320  8.43%     -    0s
     0     0  714.11719    0   30  779.80711  714.11719  8.42%     -    0s
     0     0  714.19682    0   39  779.80711  714.19682  8.41%     -    0s
     0     0  714.19682    0   39  779.80711  714.19682  8.41%     -    0s
     0     2  714.19682    0   27  779.80711  714.19682  8.41%     -    0s

Cutting planes:
  Lift-and-project: 1
  Cover: 2
  MIR: 36
  StrongCG: 1
  Zero half: 2
  RLT: 14
  BQP: 4

Explored 188 nodes (5658 simplex iterations) in 0.39 seconds (0.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 779.807 944.172 1017.37 1950.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.798071070000e+02, best bound 7.798071070000e+02, gap 0.0000%
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]]
779.8071070000002
model parts:
0: 157.82757  589.65438 		 TOTAL 747.48195
1: 143.2758  516.1198400000001 		 TOTAL 659.3956400000001
2: 144.8275  621.9795370000002 		 TOTAL 766.8070370000002
3: 143.62072  544.3790690000001 		 TOTAL 687.9997890000001
4: 146.34476  503.28292 		 TOTAL 649.62768
MAXX 157.82757  621.9795370000002  779.8071070000002
Total time 1.434899091720581
Memory usage:
9.621183760464191
4.469668865203857
8.537492528557777
5.6610094383358955
2.56491769105196
3 8
12 14
16 22
8 12
14 16
total cost when: 150: 61.96867143626669
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0xafb69da1
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1751.0165170
Found heuristic solution: objective 1017.3659490

Root relaxation: objective 6.372997e+02, 225 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  637.29965    0   28 1017.36595  637.29965  37.4%     -    0s
H    0     0                    1013.8836400  637.29965  37.1%     -    0s
H    0     0                     835.4536900  637.29965  23.7%     -    0s
H    0     0                     779.8071070  637.29965  18.3%     -    0s
     0     0  637.29965    0   47  779.80711  637.29965  18.3%     -    0s
H    0     0                     747.4819500  637.29965  14.7%     -    0s
     0     0  637.29965    0   35  747.48195  637.29965  14.7%     -    0s
     0     0  637.29965    0   42  747.48195  637.29965  14.7%     -    0s
     0     0  637.29965    0   33  747.48195  637.29965  14.7%     -    0s
     0     0  637.29965    0   32  747.48195  637.29965  14.7%     -    0s
     0     0  637.29965    0   43  747.48195  637.29965  14.7%     -    0s
     0     0  637.29965    0   38  747.48195  637.29965  14.7%     -    0s
     0     0  641.00949    0   39  747.48195  641.00949  14.2%     -    0s
     0     0  641.00949    0   36  747.48195  641.00949  14.2%     -    0s
     0     0  641.00949    0   33  747.48195  641.00949  14.2%     -    0s
     0     0  641.00949    0   41  747.48195  641.00949  14.2%     -    0s
     0     0  641.00949    0   36  747.48195  641.00949  14.2%     -    0s
     0     0  641.31847    0   30  747.48195  641.31847  14.2%     -    0s
     0     0  643.07520    0   32  747.48195  643.07520  14.0%     -    0s
     0     0  646.94049    0   35  747.48195  646.94049  13.5%     -    0s
     0     0  649.96687    0   33  747.48195  649.96687  13.0%     -    0s
     0     0  650.09618    0   33  747.48195  650.09618  13.0%     -    0s
     0     0  673.79710    0   32  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   30  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   34  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   33  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   23  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   30  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   25  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   26  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   27  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   27  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   32  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   31  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   30  747.48195  673.79710  9.86%     -    0s
     0     0  673.79710    0   29  747.48195  673.79710  9.86%     -    0s
     0     0  680.89805    0   29  747.48195  680.89805  8.91%     -    0s
     0     0  681.88163    0   28  747.48195  681.88163  8.78%     -    0s
     0     0  687.51240    0   39  747.48195  687.51240  8.02%     -    0s
     0     0  687.51240    0   35  747.48195  687.51240  8.02%     -    0s
     0     0  692.33390    0   32  747.48195  692.33390  7.38%     -    0s
     0     0  692.85202    0   31  747.48195  692.85202  7.31%     -    0s
     0     0  693.58449    0   31  747.48195  693.58449  7.21%     -    0s
     0     0  699.42938    0   29  747.48195  699.42938  6.43%     -    0s
     0     0  699.85024    0   30  747.48195  699.85024  6.37%     -    0s
     0     0  699.85024    0   28  747.48195  699.85024  6.37%     -    0s
     0     0  699.85024    0   33  747.48195  699.85024  6.37%     -    0s
     0     0  699.85024    0   32  747.48195  699.85024  6.37%     -    0s
     0     0  699.85024    0   33  747.48195  699.85024  6.37%     -    0s
     0     0  699.85024    0   31  747.48195  699.85024  6.37%     -    0s
     0     0  699.87515    0   35  747.48195  699.87515  6.37%     -    0s
     0     0  699.92267    0   36  747.48195  699.92267  6.36%     -    0s
     0     0  699.92323    0   37  747.48195  699.92323  6.36%     -    0s
     0     0  700.56072    0   34  747.48195  700.56072  6.28%     -    0s
     0     0  700.69782    0   33  747.48195  700.69782  6.26%     -    0s
     0     0  700.70119    0   34  747.48195  700.70119  6.26%     -    0s
     0     0  700.74999    0   37  747.48195  700.74999  6.25%     -    0s
     0     0  701.02179    0   33  747.48195  701.02179  6.22%     -    0s
     0     0  701.24498    0   33  747.48195  701.24498  6.19%     -    0s
     0     0  701.26133    0   34  747.48195  701.26133  6.18%     -    0s
     0     0  701.26462    0   38  747.48195  701.26462  6.18%     -    0s
     0     0  701.39899    0   37  747.48195  701.39899  6.17%     -    0s
     0     0  701.39900    0   35  747.48195  701.39900  6.17%     -    0s
     0     0  726.04083    0   33  747.48195  726.04083  2.87%     -    0s
     0     0  741.01207    0   38  747.48195  741.01207  0.87%     -    0s
     0     0  741.73923    0   38  747.48195  741.73923  0.77%     -    0s
     0     0  741.76225    0   36  747.48195  741.76225  0.77%     -    0s
     0     0  742.05622    0   36  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   36  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   21  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   31  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   28  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   26  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   30  747.48195  742.05622  0.73%     -    0s
     0     0  742.05622    0   30  747.48195  742.05622  0.73%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 11
  Zero half: 2
  RLT: 5
  BQP: 1

Explored 1 nodes (5385 simplex iterations) in 0.88 seconds (0.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 747.482 779.807 835.454 ... 1751.02

Optimal solution found (tolerance 1.00e-04)
Best objective 7.474819500000e+02, best bound 7.474819500000e+02, gap 0.0000%
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]]
747.48195
model parts:
0: 157.82757  589.65438 		 TOTAL 747.48195
1: 102.93098  402.49323000000004 		 TOTAL 505.42421
2: 143.62072  544.3790690000001 		 TOTAL 687.9997890000001
3: 115.0689  471.12776700000006 		 TOTAL 586.196667
4: 143.2758  516.1198400000001 		 TOTAL 659.3956400000001
MAXX 157.82757  589.65438  747.48195
Total time 1.7993688583374023
Memory usage:
9.621183760464191
4.213814623653889
5.6610094383358955
6.888595595955849
4.469668865203857
3 8
14 17
8 12
17 22
12 14
total cost when: 150: 59.399898959999994
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x9e213423
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1950.4993090
Found heuristic solution: objective 1017.3659490

Root relaxation: objective 7.081107e+02, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  708.11072    0   32 1017.36595  708.11072  30.4%     -    0s
H    0     0                     891.2406500  708.11072  20.5%     -    0s
H    0     0                     779.8071070  708.11072  9.19%     -    0s
     0     0  708.11072    0   50  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   32  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   34  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   40  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   40  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   29  779.80711  708.11072  9.19%     -    0s
     0     0  711.77907    0   29  779.80711  711.77907  8.72%     -    0s
     0     0  711.84515    0   36  779.80711  711.84515  8.72%     -    0s
     0     0  712.02121    0   30  779.80711  712.02121  8.69%     -    0s
     0     0  712.02121    0   30  779.80711  712.02121  8.69%     -    0s
     0     2  712.02121    0   24  779.80711  712.02121  8.69%     -    0s

Cutting planes:
  MIR: 32
  Zero half: 2
  RLT: 13
  BQP: 4

Explored 179 nodes (5273 simplex iterations) in 0.29 seconds (0.30 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 779.807 891.241 1017.37 1950.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.798071070000e+02, best bound 7.798071070000e+02, gap 0.0000%
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]
779.8071070000002
model parts:
0: 157.82757  589.65438 		 TOTAL 747.48195
1: 145.86198000000002  621.9795370000002 		 TOTAL 767.8415170000002
2: 143.2758  516.1198400000001 		 TOTAL 659.3956400000001
3: 143.62072  544.3790690000001 		 TOTAL 687.9997890000001
4: 144.2758  503.28292 		 TOTAL 647.55872
MAXX 157.82757  621.9795370000002  779.8071070000002
Total time 1.245863914489746
Memory usage:
9.621183760464191
8.867575787007809
4.469668865203857
5.6610094383358955
2.2348344326019287
3 8
15 22
12 14
8 12
14 15
total cost when: 150: 61.96867143626669
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x90bf2863
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1262.4811000

Root relaxation: objective 7.966246e+02, 208 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  796.62456    0   30 1262.48110  796.62456  36.9%     -    0s
H    0     0                    1047.6542400  796.62456  24.0%     -    0s
H    0     0                    1016.1026200  796.62456  21.6%     -    0s
     0     0  796.62456    0   43 1016.10262  796.62456  21.6%     -    0s
H    0     0                    1012.2060800  796.62456  21.3%     -    0s
H    0     0                    1007.4820500  796.62456  20.9%     -    0s
     0     0  796.62456    0   34 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   32 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   38 1007.48205  796.62456  20.9%     -    0s
H    0     0                     989.6981200  796.62456  19.5%     -    0s
     0     0  796.62456    0   38  989.69812  796.62456  19.5%     -    0s
     0     0  798.64892    0   30  989.69812  798.64892  19.3%     -    0s
     0     0  798.64892    0   30  989.69812  798.64892  19.3%     -    0s
     0     0  798.64892    0   39  989.69812  798.64892  19.3%     -    0s
H    0     0                     983.1750000  798.64892  18.8%     -    0s
     0     0  798.64892    0   37  983.17500  798.64892  18.8%     -    0s
     0     0  798.81265    0   38  983.17500  798.81265  18.8%     -    0s
     0     0  798.81265    0   38  983.17500  798.81265  18.8%     -    0s
H    0     0                     907.5506000  798.81265  12.0%     -    0s
     0     2  798.81265    0   38  907.55060  798.81265  12.0%     -    0s

Cutting planes:
  Cover: 1
  MIR: 30
  Zero half: 1
  RLT: 16
  BQP: 9

Explored 328 nodes (7479 simplex iterations) in 0.40 seconds (0.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 8: 907.551 983.175 989.698 ... 1262.48

Optimal solution found (tolerance 1.00e-04)
Best objective 9.075506000000e+02, best bound 9.075506000000e+02, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]]
907.5506
model parts:
0: 181.37922  646.326909 		 TOTAL 827.706129
1: 185.96560000000002  721.585 		 TOTAL 907.5506
2: 145.86198000000002  621.9795370000002 		 TOTAL 767.8415170000002
3: 154.75854  564.48276 		 TOTAL 719.2413
4: 144.2758  503.28292 		 TOTAL 647.55872
MAXX 185.96560000000002  721.585  907.5506
Total time 1.3049302101135254
Memory usage:
6.503580696880817
7.089400291442871
8.867575787007809
6.158881075680256
2.2348344326019287
10 14
6 10
15 22
3 6
14 15
total cost when: 150: 72.12002101333334
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x9b32bdd6
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1751.0165170

Root relaxation: objective 9.104281e+02, 169 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  910.42807    0   38 1751.01652  910.42807  48.0%     -    0s
H    0     0                    1172.3933340  910.42807  22.3%     -    0s
H    0     0                    1112.6147800  910.42807  18.2%     -    0s
     0     0  910.42807    0   44 1112.61478  910.42807  18.2%     -    0s
H    0     0                    1087.3953290  910.42807  16.3%     -    0s
H    0     0                    1024.6768800  910.42807  11.1%     -    0s
     0     0  910.42807    0   28 1024.67688  910.42807  11.1%     -    0s
     0     0  910.42807    0   36 1024.67688  910.42807  11.1%     -    0s
H    0     0                     988.1024600  910.42807  7.86%     -    0s
     0     0  910.42807    0   36  988.10246  910.42807  7.86%     -    0s
     0     0  910.42807    0   38  988.10246  910.42807  7.86%     -    0s
     0     0  910.42807    0   35  988.10246  910.42807  7.86%     -    0s
     0     0  910.57417    0   25  988.10246  910.57417  7.85%     -    0s
     0     0  910.61985    0   40  988.10246  910.61985  7.84%     -    0s
     0     0  912.21672    0   34  988.10246  912.21672  7.68%     -    0s
     0     0  912.21672    0   39  988.10246  912.21672  7.68%     -    0s
     0     0  912.45346    0   36  988.10246  912.45346  7.66%     -    0s
     0     0  913.82372    0   36  988.10246  913.82372  7.52%     -    0s
     0     0  914.36971    0   24  988.10246  914.36971  7.46%     -    0s
     0     0  914.36971    0   24  988.10246  914.36971  7.46%     -    0s
     0     2  914.36971    0   24  988.10246  914.36971  7.46%     -    0s

Cutting planes:
  Cover: 7
  MIR: 36
  Inf proof: 2
  Zero half: 4
  RLT: 22
  BQP: 8

Explored 230 nodes (6940 simplex iterations) in 0.39 seconds (0.37 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 988.102 1024.68 1087.4 ... 1751.02

Optimal solution found (tolerance 1.00e-04)
Best objective 9.881024600000e+02, best bound 9.881024600000e+02, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
988.1024600000001
model parts:
0: 215.4137  767.7613000000001 		 TOTAL 983.1750000000002
1: 196.48282  747.689069 		 TOTAL 944.171889
2: 121.03435999999999  599.1152400000001 		 TOTAL 720.1496000000001
3: 170.6896  644.8438340000001 		 TOTAL 815.5334340000002
4: 209.93094000000002  772.68876 		 TOTAL 982.6197
MAXX 215.4137  772.68876  988.1024600000001
Total time 1.3864951133728027
Memory usage:
6.704503297805786
7.474558241665363
3.6278771236538887
5.23969866335392
7.807634957134724
12 15
7 12
15 18
18 22
3 7
total cost when: 150: 78.52120882133335
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x19a27143
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1888.3437780

Root relaxation: objective 1.062166e+03, 134 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1062.16609    0   33 1888.34378 1062.16609  43.8%     -    0s
H    0     0                    1273.5380490 1062.16609  16.6%     -    0s
     0     0 1062.16609    0   39 1273.53805 1062.16609  16.6%     -    0s
     0     0 1062.16609    0   41 1273.53805 1062.16609  16.6%     -    0s
     0     0 1062.16609    0   39 1273.53805 1062.16609  16.6%     -    0s
     0     0 1062.16609    0   36 1273.53805 1062.16609  16.6%     -    0s
H    0     0                    1267.1712500 1062.16609  16.2%     -    0s
H    0     0                    1176.2899540 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   36 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   27 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   27 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   29 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   42 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   41 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   41 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   31 1176.28995 1062.16609  9.70%     -    0s
     0     0 1062.16609    0   31 1176.28995 1062.16609  9.70%     -    0s
     0     2 1062.16609    0   31 1176.28995 1062.16609  9.70%     -    0s

Cutting planes:
  MIR: 21
  StrongCG: 1
  Zero half: 2
  RLT: 14
  BQP: 4

Explored 157 nodes (5472 simplex iterations) in 0.31 seconds (0.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1176.29 1267.17 1273.54 1888.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.176289954000e+03, best bound 1.176289954000e+03, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]]
1176.289954
model parts:
0: 234.03442  853.360909 		 TOTAL 1087.395329
1: 230.1378  942.2555340000001 		 TOTAL 1172.393334
2: 211.4484  820.896 		 TOTAL 1032.3444
3: 209.93094000000002  772.68876 		 TOTAL 982.6197
4: 205.86196  804.9864600000001 		 TOTAL 1010.84842
MAXX 234.03442  942.2555340000001  1176.289954
Total time 1.2308428287506104
Memory usage:
8.317129500210285
6.888595595955849
3.6270976066589355
7.807634957134724
4.213814623653889
9 14
17 22
7 9
3 7
14 17
total cost when: 150: 93.47584167786667
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x89755826
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)

Root relaxation: objective 1.274599e+03, 162 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1274.59930    0   38          - 1274.59930      -     -    0s
H    0     0                    1820.7563780 1274.59930  30.0%     -    0s
     0     0 1274.59930    0   54 1820.75638 1274.59930  30.0%     -    0s
H    0     0                    1670.9073800 1274.59930  23.7%     -    0s
     0     0 1274.59930    0   40 1670.90738 1274.59930  23.7%     -    0s
     0     0 1274.59930    0   37 1670.90738 1274.59930  23.7%     -    0s
     0     0 1274.59930    0   33 1670.90738 1274.59930  23.7%     -    0s
H    0     0                    1655.4122580 1274.59930  23.0%     -    0s
     0     0 1274.59930    0   31 1655.41226 1274.59930  23.0%     -    0s
     0     0 1274.59930    0   30 1655.41226 1274.59930  23.0%     -    0s
     0     0 1274.59930    0   38 1655.41226 1274.59930  23.0%     -    0s
     0     0 1275.85230    0   34 1655.41226 1275.85230  22.9%     -    0s
     0     0 1281.75423    0   41 1655.41226 1281.75423  22.6%     -    0s
     0     0 1282.63702    0   40 1655.41226 1282.63702  22.5%     -    0s
     0     0 1282.66501    0   39 1655.41226 1282.66501  22.5%     -    0s
     0     0 1287.78296    0   38 1655.41226 1287.78296  22.2%     -    0s
     0     0 1306.80466    0   31 1655.41226 1306.80466  21.1%     -    0s
H    0     0                    1649.7570800 1306.80466  20.8%     -    0s
     0     0 1324.74769    0   28 1649.75708 1324.74769  19.7%     -    0s
     0     0 1324.74769    0   28 1649.75708 1324.74769  19.7%     -    0s
     0     0 1335.90902    0   33 1649.75708 1335.90902  19.0%     -    0s
     0     0 1337.23660    0   37 1649.75708 1337.23660  18.9%     -    0s
     0     0 1337.23660    0   36 1649.75708 1337.23660  18.9%     -    0s
     0     0 1347.59420    0   30 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   35 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   31 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   31 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   29 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   30 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   24 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   30 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   29 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   28 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   29 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   24 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   30 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   31 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   27 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   28 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   30 1649.75708 1347.59420  18.3%     -    0s
     0     0 1347.59420    0   27 1649.75708 1347.59420  18.3%     -    0s
     0     0 1357.16206    0   28 1649.75708 1357.16206  17.7%     -    0s
     0     0 1357.16206    0   28 1649.75708 1357.16206  17.7%     -    0s
     0     0 1357.16206    0   33 1649.75708 1357.16206  17.7%     -    0s
     0     0 1363.49024    0   22 1649.75708 1363.49024  17.4%     -    0s
     0     0 1363.49024    0   30 1649.75708 1363.49024  17.4%     -    0s
     0     0 1364.85177    0   25 1649.75708 1364.85177  17.3%     -    0s
     0     0 1364.85177    0   25 1649.75708 1364.85177  17.3%     -    0s
     0     0 1364.85177    0   27 1649.75708 1364.85177  17.3%     -    0s
     0     0 1383.16550    0   26 1649.75708 1383.16550  16.2%     -    0s
     0     0 1425.86765    0   33 1649.75708 1425.86765  13.6%     -    0s
     0     0 1425.86765    0   33 1649.75708 1425.86765  13.6%     -    0s
     0     0 1465.46567    0   35 1649.75708 1465.46567  11.2%     -    0s
     0     0 1649.75708    0   36 1649.75708 1649.75708  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 4
  Zero half: 1
  Relax-and-lift: 2
  BQP: 2

Explored 1 nodes (4276 simplex iterations) in 0.50 seconds (0.41 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 1649.76 1655.41 1670.91 1820.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.649757080000e+03, best bound 1.649757080000e+03, gap 0.0000%
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0.]]
1649.7570799999999
model parts:
0: 209.93094000000002  772.68876 		 TOTAL 982.6197
1: 320.68984  1236.688138 		 TOTAL 1557.377978
2: 170.6896  644.8438340000001 		 TOTAL 815.5334340000002
3: 358.8274  1290.92968 		 TOTAL 1649.7570799999999
4: 265.31016  1102.3981600000002 		 TOTAL 1367.7083200000002
MAXX 358.8274  1290.92968  1649.7570799999999
Total time 1.4260640144348145
Memory usage:
7.807634957134724
5.898903496563435
5.23969866335392
6.045323610305786
5.862711556255817
3 7
7 11
18 22
11 14
14 18
total cost when: 150: 131.10069595733333
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0xb99cd65f
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1950.4993090
Found heuristic solution: objective 1017.3659490

Root relaxation: objective 7.081107e+02, 159 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  708.11072    0   41 1017.36595  708.11072  30.4%     -    0s
H    0     0                     944.1718890  708.11072  25.0%     -    0s
H    0     0                     779.8071070  708.11072  9.19%     -    0s
     0     0  708.11072    0   37  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   36  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   36  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   32  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   35  779.80711  708.11072  9.19%     -    0s
     0     0  708.11072    0   35  779.80711  708.11072  9.19%     -    0s
     0     0  711.89692    0   39  779.80711  711.89692  8.71%     -    0s
     0     0  711.89692    0   46  779.80711  711.89692  8.71%     -    0s
     0     0  712.02121    0   28  779.80711  712.02121  8.69%     -    0s
     0     0  712.02121    0   32  779.80711  712.02121  8.69%     -    0s
     0     0  714.08320    0   33  779.80711  714.08320  8.43%     -    0s
     0     0  714.11719    0   30  779.80711  714.11719  8.42%     -    0s
     0     0  714.19682    0   39  779.80711  714.19682  8.41%     -    0s
     0     0  714.19682    0   39  779.80711  714.19682  8.41%     -    0s
     0     2  714.19682    0   27  779.80711  714.19682  8.41%     -    0s

Cutting planes:
  Lift-and-project: 1
  Cover: 2
  MIR: 36
  StrongCG: 1
  Zero half: 2
  RLT: 14
  BQP: 4

Explored 188 nodes (5658 simplex iterations) in 0.39 seconds (0.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 779.807 944.172 1017.37 1950.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.798071070000e+02, best bound 7.798071070000e+02, gap 0.0000%
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]]
779.8071070000002
model parts:
0: 157.82757  589.65438 		 TOTAL 747.48195
1: 143.2758  516.1198400000001 		 TOTAL 659.3956400000001
2: 144.8275  621.9795370000002 		 TOTAL 766.8070370000002
3: 143.62072  544.3790690000001 		 TOTAL 687.9997890000001
4: 146.34476  503.28292 		 TOTAL 649.62768
MAXX 157.82757  621.9795370000002  779.8071070000002
Total time 1.3110017776489258
Memory usage:
9.621183760464191
4.469668865203857
8.537492528557777
5.6610094383358955
2.56491769105196
3 8
12 14
16 22
8 12
14 16
total cost when: 150: 61.96867143626669
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x7cfafd9b
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1091.6208770

Root relaxation: objective 7.966246e+02, 208 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  796.62456    0   31 1091.62088  796.62456  27.0%     -    0s
H    0     0                    1087.3953290  796.62456  26.7%     -    0s
H    0     0                    1012.1715800  796.62456  21.3%     -    0s
     0     0  796.62456    0   34 1012.17158  796.62456  21.3%     -    0s
H    0     0                    1007.4820500  796.62456  20.9%     -    0s
     0     0  796.62456    0   32 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   37 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   34 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   32 1007.48205  796.62456  20.9%     -    0s
     0     0  796.62456    0   32 1007.48205  796.62456  20.9%     -    0s
     0     0  799.65043    0   36 1007.48205  799.65043  20.6%     -    0s
     0     0  800.10746    0   35 1007.48205  800.10746  20.6%     -    0s
     0     0  800.10746    0   33 1007.48205  800.10746  20.6%     -    0s
     0     0  800.10746    0   35 1007.48205  800.10746  20.6%     -    0s
     0     0  800.10746    0   29 1007.48205  800.10746  20.6%     -    0s
     0     0  800.10746    0   28 1007.48205  800.10746  20.6%     -    0s
     0     2  800.10746    0   28 1007.48205  800.10746  20.6%     -    0s
H   66    37                     983.1750000  800.10746  18.6%  36.1    0s

Cutting planes:
  Gomory: 1
  Cover: 7
  Clique: 1
  MIR: 47
  StrongCG: 2
  Inf proof: 3
  Zero half: 7
  RLT: 21
  BQP: 9

Explored 303 nodes (8032 simplex iterations) in 0.37 seconds (0.39 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 983.175 1007.48 1012.17 ... 1091.62

Optimal solution found (tolerance 1.00e-04)
Best objective 9.831750000000e+02, best bound 9.831750000000e+02, gap 0.0000%
[[1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
983.175
model parts:
0: 157.82757  589.65438 		 TOTAL 747.48195
1: 215.4137  767.7613000000001 		 TOTAL 983.1750000000002
2: 145.86198000000002  621.9795370000002 		 TOTAL 767.8415170000002
3: 105.7242  414.276 		 TOTAL 520.0002
4: 181.51724000000002  674.482138 		 TOTAL 855.999378
MAXX 215.4137  767.7613000000001  983.1750000000002
Total time 1.3045969009399414
Memory usage:
9.621183760464191
6.704503297805786
8.867575787007809
1.8135488033294678
3.8474606350064278
3 8
12 15
15 22
8 9
9 12
total cost when: 150: 78.12964000000002
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x73ab867f
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1648.6064990

Root relaxation: objective 9.104281e+02, 179 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  910.42807    0   37 1648.60650  910.42807  44.8%     -    0s
H    0     0                    1405.2272490  910.42807  35.2%     -    0s
     0     0  910.42807    0   45 1405.22725  910.42807  35.2%     -    0s
     0     0  910.42807    0   42 1405.22725  910.42807  35.2%     -    0s
H    0     0                    1091.6208770  910.42807  16.6%     -    0s
     0     0  910.42807    0   30 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   27 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   45 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   47 1091.62088  910.42807  16.6%     -    0s
     0     0  915.69310    0   45 1091.62088  915.69310  16.1%     -    0s
     0     0  917.08214    0   42 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   39 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   42 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   35 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   45 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   48 1091.62088  917.08214  16.0%     -    0s
     0     0  917.08214    0   32 1091.62088  917.08214  16.0%     -    0s
     0     2  917.08214    0   32 1091.62088  917.08214  16.0%     -    0s

Cutting planes:
  Cover: 19
  Clique: 1
  MIR: 74
  StrongCG: 13
  Zero half: 9
  RLT: 23
  BQP: 10

Explored 472 nodes (14514 simplex iterations) in 0.64 seconds (0.57 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1091.62 1405.23 1648.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.091620877000e+03, best bound 1.091620877000e+03, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
1091.6208769999794
model parts:
0: 217.99988  873.6209970000002 		 TOTAL 1091.6208770000003
1: 210.68967  796.79238 		 TOTAL 1007.48205
2: 143.4482  516.61076 		 TOTAL 660.0589600000001
3: 215.3792  774.3189199999999 		 TOTAL 989.6981199999999
4: 109.24144  415.79213799999997 		 TOTAL 525.0335779999999
MAXX 217.99988  873.6209970000002  1091.6208770000003
Total time 1.561182975769043
Memory usage:
11.102410219609737
11.43473256379366
2.2348344326019287
3.8104891777038574
2.271805889904499
14 22
3 9
13 14
11 13
9 11
total cost when: 150: 86.74747235893336
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x62e09510
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+00]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)

Root relaxation: objective 1.356639e+03, 351 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1356.63929    0   37          - 1356.63929      -     -    0s
     0     0 1404.45077    0   42          - 1404.45077      -     -    0s
     0     0 1432.46377    0   50          - 1432.46377      -     -    0s
     0     0 1436.05037    0   46          - 1436.05037      -     -    0s
     0     0 1436.05037    0   43          - 1436.05037      -     -    0s
     0     0 1437.19863    0   45          - 1437.19863      -     -    0s
     0     0 1437.19863    0   43          - 1437.19863      -     -    0s
     0     0 1437.57649    0   47          - 1437.57649      -     -    0s
     0     0 1437.57649    0   46          - 1437.57649      -     -    0s
     0     0 1438.04907    0   51          - 1438.04907      -     -    0s
H    0     0                    2329.6397000 1438.16417  38.3%     -    0s
     0     0 1438.16417    0   46 2329.63970 1438.16417  38.3%     -    0s
     0     0 1438.16619    0   45 2329.63970 1438.16619  38.3%     -    0s
     0     0 1438.22083    0   47 2329.63970 1438.22083  38.3%     -    0s
     0     0 1438.22083    0   48 2329.63970 1438.22083  38.3%     -    0s
     0     0 1438.26617    0   46 2329.63970 1438.26617  38.3%     -    0s
     0     0 1438.26617    0   48 2329.63970 1438.26617  38.3%     -    0s
     0     0 1438.33599    0   42 2329.63970 1438.33599  38.3%     -    0s
     0     0 1438.46183    0   45 2329.63970 1438.46183  38.3%     -    0s
     0     0 1438.48435    0   50 2329.63970 1438.48435  38.3%     -    0s
     0     0 1438.48446    0   49 2329.63970 1438.48446  38.3%     -    0s
     0     0 1438.53814    0   45 2329.63970 1438.53814  38.3%     -    0s
     0     0 1438.54708    0   50 2329.63970 1438.54708  38.3%     -    0s
     0     0 1438.56672    0   55 2329.63970 1438.56672  38.2%     -    0s
     0     0 1438.59683    0   52 2329.63970 1438.59683  38.2%     -    0s
     0     0 1438.59726    0   51 2329.63970 1438.59726  38.2%     -    0s
     0     0 1438.62605    0   47 2329.63970 1438.62605  38.2%     -    0s
     0     0 1438.62605    0   47 2329.63970 1438.62605  38.2%     -    0s
     0     2 1438.62605    0   47 2329.63970 1438.62605  38.2%     -    0s
H  382   105                    1966.3500000 1500.11345  23.7%  32.0    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Clique: 1
  MIR: 115
  StrongCG: 13
  Inf proof: 1
  Zero half: 30
  RLT: 43
  BQP: 73

Explored 920 nodes (24901 simplex iterations) in 0.55 seconds (0.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1966.35 2329.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.966350000000e+03, best bound 1.966350000000e+03, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1.]]
1966.349999999998
model parts:
0: 181.51724000000002  674.482138 		 TOTAL 855.999378
1: 211.4484  820.896 		 TOTAL 1032.3444
2: 430.8274  1535.5226000000002 		 TOTAL 1966.3500000000004
3: 209.93094000000002  772.68876 		 TOTAL 982.6197
4: 291.72396000000003  1243.9590740000003 		 TOTAL 1535.6830340000004
MAXX 430.8274  1535.5226000000002  1966.3500000000004
Total time 1.4804160594940186
Memory usage:
3.8474606350064278
3.6270976066589355
6.704503297805786
7.807634957134724
8.867575787007809
9 12
7 9
12 15
3 7
15 22
total cost when: 150: 156.25928000000005
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0xf968be55
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+00]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)

Root relaxation: objective 1.303666e+03, 268 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1303.66581    0   36          - 1303.66581      -     -    0s
H    0     0                    1968.4189600 1303.66581  33.8%     -    0s
H    0     0                    1670.9073800 1303.66581  22.0%     -    0s
     0     0 1330.70349    0   48 1670.90738 1330.70349  20.4%     -    0s
     0     0 1332.37246    0   35 1670.90738 1332.37246  20.3%     -    0s
     0     0 1332.37246    0   33 1670.90738 1332.37246  20.3%     -    0s
     0     0 1333.40448    0   33 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   34 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   41 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   41 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   36 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   37 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   39 1670.90738 1333.40448  20.2%     -    0s
     0     0 1333.40448    0   39 1670.90738 1333.40448  20.2%     -    0s
     0     2 1333.40448    0   39 1670.90738 1333.40448  20.2%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 5
  MIR: 46
  StrongCG: 3
  Zero half: 3
  RLT: 21
  BQP: 17

Explored 236 nodes (5310 simplex iterations) in 0.32 seconds (0.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1670.91 1968.42 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.670907380000e+03, best bound 1.670907380000e+03, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
1670.90738
model parts:
0: 215.3792  774.3189199999999 		 TOTAL 989.6981199999999
1: 230.1378  942.2555340000001 		 TOTAL 1172.393334
2: 349.31016000000005  1321.59722 		 TOTAL 1670.90738
3: 320.68984  1236.688138 		 TOTAL 1557.377978
4: 209.93094000000002  772.68876 		 TOTAL 982.6197
MAXX 349.31016000000005  1321.59722  1670.90738
Total time 1.2977573871612549
Memory usage:
3.8104891777038574
6.888595595955849
6.448649056255817
5.898903496563435
7.807634957134724
11 13
17 22
13 17
7 11
3 7
total cost when: 150: 132.78143979733335
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x0abc7689
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1751.0165170

Root relaxation: objective 1.062166e+03, 182 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1062.16609    0   33 1751.01652 1062.16609  39.3%     -    0s
H    0     0                    1435.4817390 1062.16609  26.0%     -    0s
H    0     0                    1307.6176800 1062.16609  18.8%     -    0s
H    0     0                    1269.9988390 1062.16609  16.4%     -    0s
     0     0 1062.16609    0   39 1269.99884 1062.16609  16.4%     -    0s
     0     0 1066.72358    0   31 1269.99884 1066.72358  16.0%     -    0s
H    0     0                    1176.2899540 1066.72358  9.31%     -    0s
     0     0 1066.72358    0   34 1176.28995 1066.72358  9.31%     -    0s
     0     0 1066.72358    0   32 1176.28995 1066.72358  9.31%     -    0s
     0     0 1066.72358    0   28 1176.28995 1066.72358  9.31%     -    0s
     0     0 1066.72358    0   31 1176.28995 1066.72358  9.31%     -    0s
     0     0 1066.72358    0   26 1176.28995 1066.72358  9.31%     -    0s
     0     0 1068.07693    0   29 1176.28995 1068.07693  9.20%     -    0s
     0     0 1068.07693    0   30 1176.28995 1068.07693  9.20%     -    0s
     0     0 1068.07693    0   25 1176.28995 1068.07693  9.20%     -    0s
     0     2 1068.07693    0   25 1176.28995 1068.07693  9.20%     -    0s

Cutting planes:
  Cover: 1
  Clique: 1
  MIR: 32
  StrongCG: 2
  Zero half: 4
  RLT: 15
  BQP: 6

Explored 281 nodes (7173 simplex iterations) in 0.36 seconds (0.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 1176.29 1270 1307.62 ... 1751.02

Optimal solution found (tolerance 1.00e-04)
Best objective 1.176289954000e+03, best bound 1.176289954000e+03, gap 0.0000%
[[0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]]
1176.289954
model parts:
0: 211.4484  820.896 		 TOTAL 1032.3444
1: 230.1378  942.2555340000001 		 TOTAL 1172.393334
2: 209.93094000000002  772.68876 		 TOTAL 982.6197
3: 205.86196  804.9864600000001 		 TOTAL 1010.84842
4: 234.03442  853.360909 		 TOTAL 1087.395329
MAXX 234.03442  942.2555340000001  1176.289954
Total time 1.289048194885254
Memory usage:
3.6270976066589355
6.888595595955849
7.807634957134724
4.213814623653889
8.317129500210285
7 9
17 22
3 7
14 17
9 14
total cost when: 150: 93.47584167786667
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x38950dd3
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1751.0165170
Found heuristic solution: objective 1522.4996200

Root relaxation: objective 9.104281e+02, 188 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  910.42807    0   41 1522.49962  910.42807  40.2%     -    0s
H    0     0                    1172.3933340  910.42807  22.3%     -    0s
H    0     0                    1024.8836600  910.42807  11.2%     -    0s
     0     0  910.42807    0   45 1024.88366  910.42807  11.2%     -    0s
     0     0  910.42807    0   51 1024.88366  910.42807  11.2%     -    0s
     0     0  910.42807    0   37 1024.88366  910.42807  11.2%     -    0s
     0     0  910.42807    0   37 1024.88366  910.42807  11.2%     -    0s
H    0     0                    1020.1941300  910.42807  10.8%     -    0s
     0     0  910.42807    0   33 1020.19413  910.42807  10.8%     -    0s
     0     0  910.42807    0   41 1020.19413  910.42807  10.8%     -    0s
     0     0  910.42807    0   37 1020.19413  910.42807  10.8%     -    0s
H    0     0                    1019.4354000  910.42807  10.7%     -    0s
     0     0  910.42807    0   45 1019.43540  910.42807  10.7%     -    0s
H    0     0                    1012.2060800  910.57417  10.0%     -    0s
     0     0  910.57417    0   34 1012.20608  910.57417  10.0%     -    0s
     0     0  910.61637    0   34 1012.20608  910.61637  10.0%     -    0s
     0     0  910.97908    0   30 1012.20608  910.97908  10.0%     -    0s
     0     0  910.97908    0   30 1012.20608  910.97908  10.0%     -    0s
     0     0  911.89997    0   42 1012.20608  911.89997  9.91%     -    0s
     0     0  911.89997    0   35 1012.20608  911.89997  9.91%     -    0s
     0     2  911.89997    0   34 1012.20608  911.89997  9.91%     -    0s
*  240    74              14     989.1369400  911.89997  7.81%  29.0    0s
H  262    86                     988.1024600  911.89997  7.71%  28.6    0s

Cutting planes:
  Gomory: 6
  Cover: 16
  MIR: 74
  StrongCG: 1
  Inf proof: 5
  Zero half: 10
  RLT: 36
  BQP: 19

Explored 712 nodes (18197 simplex iterations) in 0.56 seconds (0.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 9: 988.102 989.137 1012.21 ... 1751.02

Optimal solution found (tolerance 1.00e-04)
Best objective 9.881024600000e+02, best bound 9.881024600000e+02, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0.]
 [1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
988.1024599999998
model parts:
0: 121.03435999999999  599.1152400000001 		 TOTAL 720.1496000000001
1: 209.93094000000002  772.68876 		 TOTAL 982.6197
2: 170.6896  644.8438340000001 		 TOTAL 815.5334340000002
3: 215.4137  767.7613000000001 		 TOTAL 983.1750000000002
4: 196.48282  747.689069 		 TOTAL 944.171889
MAXX 215.4137  772.68876  988.1024600000001
Total time 1.4665920734405518
Memory usage:
3.6278771236538887
7.807634957134724
5.23969866335392
6.704503297805786
7.474558241665363
15 18
3 7
18 22
12 15
7 12
total cost when: 150: 78.52120882133335
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0xe96f3e34
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.00s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1751.0165170
Found heuristic solution: objective 1522.4996200

Root relaxation: objective 7.966246e+02, 207 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  796.62456    0   34 1522.49962  796.62456  47.7%     -    0s
H    0     0                    1016.1026200  796.62456  21.6%     -    0s
H    0     0                    1012.1715800  796.62456  21.3%     -    0s
     0     0  796.62456    0   45 1012.17158  796.62456  21.3%     -    0s
H    0     0                     907.5506000  796.62456  12.2%     -    0s
     0     0  796.62456    0   44  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   27  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   26  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   33  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   37  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   44  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   43  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   33  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   31  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   32  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   42  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   31  907.55060  796.62456  12.2%     -    0s
     0     0  796.62456    0   31  907.55060  796.62456  12.2%     -    0s
     0     2  796.62456    0   31  907.55060  796.62456  12.2%     -    0s

Cutting planes:
  Cover: 6
  MIR: 22
  StrongCG: 2
  Zero half: 4
  RLT: 17
  BQP: 10

Explored 522 nodes (11695 simplex iterations) in 0.43 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 907.551 1012.17 1016.1 ... 1751.02

Optimal solution found (tolerance 1.00e-04)
Best objective 9.075506000000e+02, best bound 9.075506000000e+02, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0.]]
907.5506
model parts:
0: 146.34476  503.28292 		 TOTAL 649.62768
1: 154.75854  564.48276 		 TOTAL 719.2413
2: 185.96560000000002  721.585 		 TOTAL 907.5506
3: 144.8275  621.9795370000002 		 TOTAL 766.8070370000002
4: 181.37922  646.326909 		 TOTAL 827.706129
MAXX 185.96560000000002  721.585  907.5506
Total time 1.3604850769042969
Memory usage:
2.56491769105196
6.158881075680256
7.089400291442871
8.537492528557777
6.503580696880817
14 16
3 6
6 10
16 22
10 14
total cost when: 150: 72.12002101333334
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x4f508130
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1888.3437780

Root relaxation: objective 1.062166e+03, 209 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1062.16609    0   43 1888.34378 1062.16609  43.8%     -    0s
H    0     0                    1726.2079600 1062.16609  38.5%     -    0s
     0     0 1062.16609    0   49 1726.20796 1062.16609  38.5%     -    0s
     0     0 1062.16609    0   45 1726.20796 1062.16609  38.5%     -    0s
     0     0 1062.16609    0   43 1726.20796 1062.16609  38.5%     -    0s
     0     0 1069.56253    0   42 1726.20796 1069.56253  38.0%     -    0s
     0     0 1074.96456    0   46 1726.20796 1074.96456  37.7%     -    0s
H    0     0                    1421.6503570 1076.29692  24.3%     -    0s
     0     0 1076.29692    0   47 1421.65036 1076.29692  24.3%     -    0s
     0     0 1079.30618    0   49 1421.65036 1079.30618  24.1%     -    0s
     0     0 1093.28757    0   49 1421.65036 1093.28757  23.1%     -    0s
     0     0 1095.37171    0   50 1421.65036 1095.37171  23.0%     -    0s
     0     0 1095.37171    0   51 1421.65036 1095.37171  23.0%     -    0s
     0     0 1095.43980    0   50 1421.65036 1095.43980  22.9%     -    0s
     0     0 1095.43980    0   51 1421.65036 1095.43980  22.9%     -    0s
     0     0 1097.79661    0   52 1421.65036 1097.79661  22.8%     -    0s
     0     0 1098.20322    0   51 1421.65036 1098.20322  22.8%     -    0s
     0     0 1099.31416    0   52 1421.65036 1099.31416  22.7%     -    0s
     0     0 1099.31416    0   51 1421.65036 1099.31416  22.7%     -    0s
     0     0 1099.31416    0   51 1421.65036 1099.31416  22.7%     -    0s
     0     0 1099.31416    0   52 1421.65036 1099.31416  22.7%     -    0s
     0     0 1140.65600    0   53 1421.65036 1140.65600  19.8%     -    0s
     0     0 1146.04835    0   50 1421.65036 1146.04835  19.4%     -    0s
     0     0 1146.04835    0   52 1421.65036 1146.04835  19.4%     -    0s
     0     0 1148.25895    0   54 1421.65036 1148.25895  19.2%     -    0s
     0     0 1150.25612    0   55 1421.65036 1150.25612  19.1%     -    0s
     0     0 1159.87397    0   52 1421.65036 1159.87397  18.4%     -    0s
     0     0 1159.87397    0   53 1421.65036 1159.87397  18.4%     -    0s
     0     0 1159.87397    0   51 1421.65036 1159.87397  18.4%     -    0s
     0     0 1160.27062    0   51 1421.65036 1160.27062  18.4%     -    0s
     0     0 1160.53603    0   56 1421.65036 1160.53603  18.4%     -    0s
     0     0 1171.94023    0   52 1421.65036 1171.94023  17.6%     -    0s
     0     0 1171.94023    0   51 1421.65036 1171.94023  17.6%     -    0s
     0     2 1171.94023    0   49 1421.65036 1171.94023  17.6%     -    0s

Cutting planes:
  Cover: 11
  Clique: 1
  MIR: 63
  StrongCG: 9
  Zero half: 6
  RLT: 23
  BQP: 9

Explored 247 nodes (7814 simplex iterations) in 0.39 seconds (0.42 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1421.65 1726.21 1888.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.421650357000e+03, best bound 1.421650357000e+03, gap 0.0000%
[[1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1.]]
1421.6503569999866
model parts:
0: 209.93094000000002  772.68876 		 TOTAL 982.6197
1: 211.4484  820.896 		 TOTAL 1032.3444
2: 215.3792  774.3189199999999 		 TOTAL 989.6981199999999
3: 109.24144  415.79213799999997 		 TOTAL 525.0335779999999
4: 289.72398000000004  1131.9263770000002 		 TOTAL 1421.6503570000002
MAXX 289.72398000000004  1131.9263770000002  1421.6503570000002
Total time 1.2968997955322266
Memory usage:
7.807634957134724
3.6270976066589355
3.8104891777038574
2.271805889904499
13.337244652211666
3 7
7 9
11 13
9 11
13 22
total cost when: 150: 112.97381503626669
There are 19 possible layers
Gurobi Optimizer version 10.0.1 build v10.0.1rc0 (mac64[arm])

CPU model: Apple M1
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 49 rows, 107 columns and 495 nonzeros
Model fingerprint: 0x28230f60
Model has 765 quadratic constraints
Variable types: 12 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e-01, 5e+02]
  QMatrix range    [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve added 755 rows and 0 columns
Presolve removed 0 rows and 10 columns
Presolve time: 0.01s
Presolved: 804 rows, 97 columns, 2770 nonzeros
Variable types: 2 continuous, 95 integer (95 binary)
Found heuristic solution: objective 1888.3437780
Found heuristic solution: objective 1522.4996200

Root relaxation: objective 9.104281e+02, 190 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  910.42807    0   31 1522.49962  910.42807  40.2%     -    0s
H    0     0                    1091.6208770  910.42807  16.6%     -    0s
     0     0  910.42807    0   44 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   44 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   26 1091.62088  910.42807  16.6%     -    0s
     0     0  910.42807    0   33 1091.62088  910.42807  16.6%     -    0s
H    0     0                    1020.1941300  910.42807  10.8%     -    0s
     0     0  910.61637    0   32 1020.19413  910.61637  10.7%     -    0s
     0     0  910.97908    0   39 1020.19413  910.97908  10.7%     -    0s
     0     0  910.98040    0   38 1020.19413  910.98040  10.7%     -    0s
     0     0  912.50251    0   39 1020.19413  912.50251  10.6%     -    0s
     0     0  912.50251    0   37 1020.19413  912.50251  10.6%     -    0s
     0     0  912.50251    0   41 1020.19413  912.50251  10.6%     -    0s
     0     0  912.50251    0   36 1020.19413  912.50251  10.6%     -    0s
     0     0  912.80852    0   35 1020.19413  912.80852  10.5%     -    0s
     0     0  912.80852    0   35 1020.19413  912.80852  10.5%     -    0s
     0     2  912.80852    0   35 1020.19413  912.80852  10.5%     -    0s
H  131    38                    1012.2060800  912.80852  9.82%  34.5    0s

Cutting planes:
  Gomory: 3
  Cover: 13
  Clique: 3
  MIR: 46
  StrongCG: 4
  Inf proof: 1
  Zero half: 12
  RLT: 37
  BQP: 15

Explored 527 nodes (13616 simplex iterations) in 0.52 seconds (0.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 1012.21 1020.19 1091.62 ... 1888.34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.012206080000e+03, best bound 1.012206080000e+03, gap 0.0000%
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1.]
 [0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [1. 1. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
1012.2060799999999
model parts:
0: 170.6896  644.8438340000001 		 TOTAL 815.5334340000002
1: 181.51724000000002  674.482138 		 TOTAL 855.999378
2: 121.03435999999999  599.1152400000001 		 TOTAL 720.1496000000001
3: 215.4137  767.7613000000001 		 TOTAL 983.1750000000002
4: 210.68967  796.79238 		 TOTAL 1007.48205
MAXX 215.4137  796.79238  1012.2060799999999
Total time 1.4322948455810547
Memory usage:
5.23969866335392
3.8474606350064278
3.6278771236538887
6.704503297805786
11.43473256379366
18 22
9 12
15 18
12 15
3 9
total cost when: 150: 80.43664315733332
